<! DOCTYPE html>
<html>
   <ul class="menu">
    <li class="links"> <a href="home"> HOME </a> </li>
    <li class="links"> <a href="videos"> VIDEOS </a> </li>
    <li class="links"> <a href="insparation"> INSPARATION </a> </li>
    <li class="links"> <a href="my work"> MY WORK </a> </li>
    <li class="links"> <a href="contact"> CONTACT </a> </li>
    </ul>
    <center>
        <body>
            <link rel="stylesheet" href="my%2520favorite/style.scc">
            <h1> I LIKE TO RIDE MY BIKE. </h1>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ebay.com%2Fc%2F24021645286&psig=AOvVaw1gO3nF0g3Le40EkLbw3K2S&ust=1611095872062000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLCMpfvFpu4CFQAAAAAdAAAAABAG">
            <h1> ABOUT </h1>
            <p>
                Riding my bike has done wonders for my stress levels. My school can be stressful at times and I used to feel overwhelmed by it. I have found that going on a bike ride after school allows me to keep my stress under control during next my day at school and that riding my bike when I get home is the perfect way to relax.The unique feeling I have on a bike is the freedom I feel wherever I am or wherever I am going. I never feel obliged to take the same route when I am on a cycle path. I can choose to go where my mind takes me. I can go where I want, when I want.
            </p>
            <section id="videos"> 
            <h1> VIDEOS </h1>
            <div class="videos"></div>
            <br>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/QN64bP8xkLc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
              <section>
              <h1> INSPARATION </h1>
                  <div class="insparation"> </div>
                  <br>
                  <iframe width="1000" height="2000" src="https://en.wikipedia.org/wiki/Bicycle"> </iframe>
            </section>
             <section id="my work">
                 <h1> MY WORK </h1> <br>
                 <iframe width="1000" height="2000" src="https://www.bike.nyc/education/classes/learn-to-ride-adults/?gclid=CjwKCAiA6aSABhApEiwA6Cbm_1BMqdSFTVc6j_DEvI5bBcl4FOLL5HmToS7sA0g4V03kJdcjVgVpOhoCwEsQAvD_BwE"> </iframe>
            </section>
            <section>
                <h1> CONTACT </h1>
                 <iframe width="1000" height="2000" src="https://www.google.com/maps?q=bikes&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjx25fWrq7uAhWKq1kKHQ-hCKQQ_AUoA3oECAMQBQ"> </iframe>
            </section>
        </body>
    </center>
</html>